{
  "development": {
    "apiBaseUrl": "https://api.torbox.app/v1/api",
    "cacheDuration": 1800000,
    "maxRetries": 2,
    "retryDelay": 500,
    "rateLimitRequests": 20,
    "rateLimitWindow": 60000,
    "connectionTimeout": 15000,
    "debugMode": true,
    "logLevel": "debug",
    "maxCacheSize": 50,
    "enableMetrics": true
  },
  "production": {
    "apiBaseUrl": "https://api.torbox.app/v1/api",
    "cacheDuration": 3600000,
    "maxRetries": 3,
    "retryDelay": 1000,
    "rateLimitRequests": 10,
    "rateLimitWindow": 60000,
    "connectionTimeout": 30000,
    "debugMode": false,
    "logLevel": "error",
    "maxCacheSize": 100,
    "enableMetrics": false
  },
  "testing": {
    "apiBaseUrl": "https://api-test.torbox.app/v1/api",
    "cacheDuration": 300000,
    "maxRetries": 1,
    "retryDelay": 100,
    "rateLimitRequests": 50,
    "rateLimitWindow": 60000,
    "connectionTimeout": 5000,
    "debugMode": true,
    "logLevel": "debug",
    "maxCacheSize": 10,
    "enableMetrics": true
  },
  "features": {
    "subtitles": {
      "enabled": true,
      "supportedFormats": ["srt", "vtt", "ass", "ssa"],
      "autoDetect": true,
      "maxSize": 1048576
    },
    "videoQuality": {
      "supported": ["480p", "720p", "1080p", "1440p", "2160p"],
      "default": "1080p",
      "autoSelect": true
    },
    "torrentTypes": {
      "magnet": true,
      "http": true,
      "zip": false,
      "rar": false
    },
    "streaming": {
      "bufferSize": 5242880,
      "preloadTime": 10,
      "maxConcurrentStreams": 3
    }
  },
  "security": {
    "encryptApiKey": true,
    "validateInputs": true,
    "sanitizeUrls": true,
    "enforceHttps": true,
    "maxApiKeyLength": 128,
    "minApiKeyLength": 32
  },
  "ui": {
    "theme": "dark",
    "language": "uk",
    "toastDuration": 3000,
    "progressUpdateInterval": 1000,
    "animationDuration": 300
  },
  "monitoring": {
    "errorReporting": {
      "enabled": false,
      "endpoint": "",
      "maxErrors": 50
    },
    "analytics": {
      "enabled": false,
      "endpoint": "",
      "trackUsage": false
    },
    "performance": {
      "enabled": true,
      "trackApiCalls": true,
      "trackCacheHits": true
    }
  }
}